# KrampusPopEditor

./: README.md
KrampusPopulousProject/: PopLangCompletion.json  ScrTest.popscr  completions.txt  config.json  pom.xml  test2.popscr
KrampusPopulousProject/includes/: stdlib.popscr
KrampusPopulousProject/src/main/java/kp/populous/api/: Building.java  IOUtils.java  Main.java  PopulousDat.java  PopulousLevelHeader.java  Spell.java  Tribe.java
KrampusPopulousProject/src/main/java/kp/populous/api/data/: AbstractInt.java  AbstractLong.java  AbstractShort.java  Data.java  Land.java  LandCoords.java  Raw.java  SByte.java  SInt16.java  SInt32.java  SInt64.java  UByte.java  UInt16.java  UInt32.java
KrampusPopulousProject/src/main/java/kp/populous/api/entity/: Entity.java  EntityCoords.java  EntityFactory.java  EntityPool.java  EntityType.java  Person.java
KrampusPopulousProject/src/main/java/kp/populous/api/script/: CodeReader.java  CodeWriter.java  CompilationException.java  CompilationResult.java  Compiler.java  Decompiler.java  Field.java  MacroPool.java  PopScriptMaker.flex  PopScriptMaker.java  PopScriptParser.java  Script.java  ScriptCommentRemover.java  ScriptConstant.java  ScriptEditor.form  ScriptEditor.java  ScriptEditorConfig.form  ScriptEditorConfig.java  ScriptEditorStylePool.java  ScriptEditorTest.java  ScriptFunctions.java  ScriptHandle.java  ScriptIOException.java  ScriptMacro.java  ScriptPreprocesor.java  SourceToken.java  SourceTokenBuilder.java
KrampusPopulousProject/src/main/java/kp/populous/api/script/compiler/: CodePool.java  CompilationError.java  FieldPool.java  FieldStack.java
KrampusPopulousProject/src/main/java/kp/populous/api/script/compiler/parser/: Constant.java  DataType.java  Function.java  Instruction.java  InstructionId.java  Internal.java  Operand.java  Operator.java  OperatorSymbol.java  Parenthesis.java  ParsedToken.java  SourceToken.java  SourceTokenizer.java  SpecialToken.java  StopChar.java  TokenType.java  UnparsedOperand.java  UnparsedToken.java  Variable.java
KrampusPopulousProject/src/main/java/kp/populous/api/script/op/: Operator.java  OperatorParser.java  OperatorSymbol.java  ParenthesisToken.java  Token.java  TokenStream.java
KrampusPopulousProject/src/main/java/kp/populous/api/utils/: ButtonTabComponent.java  CompletionProviderLoader.java  FileChooser.java  FilterListModel.java  InternalMacro.java  Pair.java  Prop.java  TokenizerExtractor.java  Utils.java
KrampusPopulousProject/src/main/resources/: PopLangCompletion.json  PopLangCompletion.xml
KrampusPopulousProject/src/main/resources/kp/populous/api/script/: PopScriptExample.popscr
